
LOG_LEVEL=error

###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=eee_pass
###< lexik/jwt-authentication-bundle ###

DB_NAME='eeeproject'
DB_PASSWORD=''
DB_URL='127.0.0.1:3307'
DB_USER='root'

#DB_NAME='c0eee'
#DB_PASSWORD='azerty123'
#DB_URL='db.ei-bs.eu'
#DB_USER='c0eee'